{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Write(notes/**/*.md)",
      "Write(templates/**/*.md)",
      "Edit(notes/**/*.md)",
      "Edit(templates/**/*.md)",
      "Edit(.claude/**)",
      "Bash(cd *study-creative-coding* && git submodule add *)",
      "Bash(cd *study-creative-coding* && git submodule update *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(find *)"
    ]
  }
}
